📱 修仙游戏 - 手机版安装指南
========================================

【什么是PWA？】
PWA（渐进式网页应用）可以像原生App一样安装到手机桌面，
支持离线运行，无需通过应用商店下载。

【文件说明】
- index.html        - 游戏主文件（已适配手机屏幕）
- manifest.json     - PWA配置文件
- sw.js            - Service Worker（支持离线运行）
- icon-192.png     - 应用图标（小）
- icon-512.png     - 应用图标（大）
- *.jpg             - 修仙角色图片
- server.py         - 测试用HTTP服务器

【安装方法】

方法一：通过HTTPS网站安装（推荐）
1. 将整个文件夹上传到支持HTTPS的Web服务器
2. 在手机浏览器中访问游戏网址
3. 根据浏览器提示安装：
   - Android Chrome: 地址栏右侧「安装」图标
   - iPhone Safari: 分享按钮 → 「添加到主屏幕」

方法二：本地测试安装
1. 在电脑上运行 server.py：
   python server.py
2. 查看电脑的局域网IP地址（如 192.168.1.100）
3. 在手机浏览器中访问：
   http://<电脑IP>:8000
   例如：http://192.168.1.100:8000
4. 根据浏览器提示安装

【Android手机安装步骤】
1. 使用 Chrome 浏览器打开游戏网页
2. 点击地址栏右侧的「安装」图标
   （或点击浏览器菜单 → 「安装应用」）
3. 确认安装后，游戏图标会出现在桌面
4. 点击桌面图标即可全屏运行游戏

【iPhone安装步骤】
1. 使用 Safari 浏览器打开游戏网页
2. 点击底部的「分享」按钮
3. 滑动菜单找到「添加到主屏幕」
4. 点击「添加」确认
5. 游戏图标会出现在主屏幕上
6. 点击图标即可全屏运行游戏

【注意事项】
- PWA需要HTTPS连接才能安装（localhost除外）
- 如果要部署到公网，需要使用HTTPS
- 可以使用以下免费HTTPS托管服务：
  • GitHub Pages
  • Netlify
  • Vercel
  • Cloudflare Pages

【免费托管部署（推荐）】
1. GitHub Pages（免费、稳定）：
   - 创建GitHub账号
   - 创建新仓库
   - 上传所有文件
   - 在仓库设置中启用GitHub Pages
   - 访问提供的网址即可

2. Netlify（免费、简单）：
   - 访问 netlify.com
   - 拖拽整个文件夹到网站
   - 自动部署，获得HTTPS网址

【游戏特色】
✅ 唯美星空背景
✅ 自定义修仙角色
✅ 吐纳按钮 + 粒子特效（最多3秒）
✅ 灵力系统 + 境界提升
✅ 突破特效动画
✅ 支持离线运行（安装后无需网络）
✅ 全屏运行，像原生App一样

【常见问题】
Q: 找不到「安装」按钮？
A: 确保使用Chrome（Android）或Safari（iPhone）

Q: 安装后无法离线运行？
A: 首次使用需要联网加载资源，之后即可离线

Q: 图标没有正确显示？
A: 检查icon-192.png和icon-512.png是否存在

【技术支持】
如有问题，请检查浏览器控制台错误信息

========================================
祝您游戏愉快！✨
========================================
